{
  "name": "aaaav",
  "version": "0.4.1",
  "description": "Streamlined AAAAV agent workflow plugin for Antigravity, Claude Code, and Codex. Standardizes skills, reporting, communication, trial-and-error friction notes, and reflexive reviews.",
  "author": {
    "name": "Wei Hung"
  },
  "license": "MIT",
  "keywords": [
    "aaaav",
    "loop",
    "agent-workflow",
    "streamlined-skills",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "aaaav",
    "shortDescription": "Streamlined AAAAV agent workflow plugin",
    "longDescription": "Streamlined AAAAV agent workflow plugin for Antigravity, Claude Code, and Codex. Standardizes skills, reporting, communication, trial-and-error friction notes, and reflexive reviews.",
    "developerName": "Wei Hung",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ]
  }
}
